REACT_APP_API_URL=https://sharp-tint-ca9015f95653.herokuapp.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NupCmLUQJ5YJ8zYAeovw9aiGJuhdROF6wNgj9D4gOxx1VgmAZkR71cTLcX9453q1gDp2f8Ga4XFKHKXXFRKCpKN00JYv3ZNxm
REACT_APP_STRIPE_PRICE_ID=price_your_price_id_here