REACT_APP_API_URL=https://sharp-tint-ca9015f95653.herokuapp.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QKUhuQ6LVdCqG9Siu440hMKhDoTGfaNoVTsc5Vsn77i5pGHIoD4vxQ6GupDHhHttwQw3GnuFOi7Q6qfsVuETbO200mw9HlMM6
REACT_APP_STRIPE_PRICE_ID=price_1QKUj0Q6LVdCqG9SpsjR0wIb